# SteamRecordingEnhanced

./: .editorconfig  README.md  SteamRecordingEnhanced.sln  repo.json
.github/workflows/: build-and-release.yml  pr-build.yml
SteamRecordingEnhanced/: Configuration.cs  Plugin.cs  SteamRecordingEnhanced.csproj  SteamRecordingEnhanced.json
SteamRecordingEnhanced/PluginServices/: AbstractService.cs  EventService.cs  HookOwner.cs  IconService.cs  KillService.cs  SteamService.cs  TimelineService.cs
SteamRecordingEnhanced/PluginServices/Event/: AbstractEvent.cs  AchievementUnlockEvent.cs  CombatEvent.cs  DeathEvent.cs  DutyEvent.cs  EventPriorities.cs  FateEvent.cs  GameStateEvent.cs  LevelUpEvent.cs  PvpKillEvent.cs  QuestCompleteEvent.cs  TerritoryChangeEvent.cs
SteamRecordingEnhanced/PluginServices/Event/Metadata/: GameEvent.cs  GameEventExtensions.cs  GameEventMetadataAttribute.cs
SteamRecordingEnhanced/Steam/: SteamIcon.cs  SteamTimeline.cs  SteamUtils.cs
SteamRecordingEnhanced/Utility/: ConcurrentSet.cs  EmptyDisposable.cs  GuiUtils.cs  IconUrlAttribute.cs  LogMessageExtensions.cs  Services.cs  Utils.cs
SteamRecordingEnhanced/Utility/Interop/: InteropUtils.cs  Utf8StringNoFreeMarshaler.cs
SteamRecordingEnhanced/Windows/: ConfigWindow.cs  DebugWindow.cs  MainWindow.cs
SteamRecordingEnhanced/Windows/Tabs/: AboutTab.cs  ITab.cs  SettingsTab.cs  StatusTab.cs
icon/: icon.xcf
